{
	"name": "memo_app",
	// Dockerfileでイメージ・コンテナを作成
	"dockerFile": "dockerFile",
	// VS Codeのワークスペースフォルダ
	"workspaceFolder": "/workspaces/memo_app/",
	// リモート先のVS Codeにインストールする拡張機能
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.black-formatter",
        // "ms-python.flake8",
        "ms-python.isort",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
	"forwardPorts": [8002]
}